<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueSempai</title>
    <link rel="shortcut icon" href="p.jpg" type="image/x-icon">
</head>

<body>

    <section class="cuerpo">
        <div class="info">
            <div class="datos">
                <span>Aqui pueden encontrar los links</span>
            </div>
            <div class="controlador">
                <img src="./imagenes/ICONO.png" alt="">
            </div>
        </div>
        <div class="contenido">
            <span>RECOMENDACIONES 2</span>
            <div class="contenido-info">
                <div class="cuadrito">

                    <img class="fondo" src="imagenes/araiya-san.jpg">
                    <div class="acciones">
                        <a href="" class="accion">
                            <div>ver</div>
                        </a>
                    </div>
                    <span class="name">Araiya-san</span>
                </div>
                <div class="cuadrito">

                    <img class="fondo" src="imagenes/Do S.jpg">
                    <div class="acciones">
                        <a href="" class="accion">
                            <div>ver</div>
                        </a>
                    </div>
                    <span class="name">Do S na Seitokaichou-sama ga </span>

                </div>
                <div class="cuadrito">

                    <img class="fondo" src="imagenes/Hyoudou Ibuki.jpg">
                    <div class="acciones">
                        <a href="" class="accion">
                            <div>ver</div>
                        </a>
                    </div>
                    <span class="name">Hyoudou Ibuki</span>
                </div>
                <div class="cuadrito">

                    <img class="fondo" src="imagenes/Majuu Jouka Shoujo Utea.jpg">
                    <div class="acciones">
                        <a href="" class="accion">
                            <div>ver</div>
                        </a>
                    </div>
                    <span class="name">Majuu Jouka Shoujo Utea</span>
                </div>

            </div>
        </div>
        <div class="contenido">
            <span>RECOMENDACIONES 1</span>
            <div class="contenido-info">
                <div class="cuadrito">

                    <img class="fondo" src="imagenes/Usamimi.jpg">
                    <div class="acciones">
                        <a href="https://www3.hentaila.com/hentai-usamimi-boukentan-sekuhara-shinagara-sekai-o-sukue"
                            class="accion">
                            <div>ver</div>
                        </a>
                    </div>
                    <span class="name">Usamimi Bokuten-tan</span>
                </div>
                <div class="cuadrito">

                    <img class="fondo" src="imagenes/Chiisana.jpg">
                    <div class="acciones">
                        <a href="https://www3.hentaila.com/hentai-chiisana-tsubomi-no-sono-oku-ni" class="accion">
                            <div>ver</div>
                        </a>
                    </div>
                    <span class="name">Chiisana Tsubomi no Sono Oku ni</span>
                </div>
                <div class="cuadrito">

                    <img class="fondo" src="imagenes/Tamashii Insert.jpg">
                    <div class="acciones">
                        <a href="" class="accion">
                            <div>ver</div>
                        </a>
                    </div>
                    <span class="name">Tamashii Insert</span>
                </div>
                <div class="cuadrito">

                    <img class="fondo" src="imagenes/Kimi Ga Suki The Animation.jpg">
                    <div class="acciones">
                        <a href="" class="accion">
                            <div>ver</div>
                        </a>
                    </div>
                    <span class="name">Kimi Ga Suki The Animation</span>
                </div>

            </div>
        </div>


    </section>
    <section class="pie">

    </section>
</body>

</html>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        animation: 0.5s;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .displex {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: space-evenly;

    }

    .disples {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;

    }

    .cabeza {
        width: 100%;
        height: 4rem;
        background: magenta;
    }

    .cuerpo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .info {
        background: rgba(0, 255, 255, 0.164);
        border: solid aqua 3px;
        height: 22rem;
        width: 95%;
        border-radius: 12px;
        margin-top: 1rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;
    }

    .info span {
        width: 50%;
        border-radius: 12px;
        text-align: center;
        padding: 1rem;
    }

    .info .controlador {
        width: 50%;
        height: 20rem;
        overflow: hidden;
    }

    .info .controlador img {
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 12px;

    }

    .contenido {
        background: rgba(0, 255, 255, 0);
        border: solid 2px aqua;
        width: 95%;
        border-radius: 12px;
        margin-top: 1rem;
        padding: 1rem;

    }

    .contenido span {
        text-rendering: geometricPrecision;
    }

    .contenido-info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 1rem;
    }

    .cuadrito {
        max-width: 14rem;
        min-width: 9rem;
        height: 19rem;
        border: solid 1px magenta;
        border-radius: 12px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cuadrito .name {
        position: relative;
        bottom: 20rem;
        margin-left: 1rem;
        color: rgb(76, 0, 255);
    }

    .cuadrito .fondo {
        object-fit: cover;
        object-position: top;
        width: 100%;
        height: 100%;

    }

    .cuadrito .acciones {
        position: relative;
        bottom: 4rem;
        display: flex;
        gap: 1rem;
    }

    .cuadrito .accion {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4.9rem;
        height: 1.8rem;
        border: solid 1px aqua;
        border-radius: 12px;
        text-decoration: none;
        color: rgb(0, 255, 213);
        font-weight: bold;
    }

    @media (max-width:720px) {
        .cuadrito {
            width: 9rem;
            width: 13rem;
        }
    }
</style>